PORT=3001
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d

# OAuth Configuration
# To enable OAuth, get credentials from:
# Google: https://console.cloud.google.com/
# Facebook: https://developers.facebook.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/oauth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/oauth/facebook/callback
